# Conserver configuration file

default * {
	master localhost;
	logfile /var/log/conserver/&.log;
	timestamp "";
	rw *;
	type device;
	baud 115200;
	parity none;
}

console slot-1 {
	device /dev/usb-ports/tty-1-1.1;
	aliases rpi-4b-rev1d2-2c1a;
}

console slot-2 {
	device /dev/usb-ports/tty-1-1.2;
	aliases rpi-3b-plus-rev1d3-abfb;
}

console slot-3 {
	device /dev/usb-ports/tty-1-1.3;
	aliases rpi-3b-rev1d2-62e2;
}

console slot-4 {
	device /dev/usb-ports/tty-1-1.4.1;
	aliases rpi-2b-rev1d2-0fc1;
}

console slot-5 {
	device /dev/usb-ports/tty-1-1.4.2;
	aliases rpi-4b-rev1d1-17cf;
}

console slot-6 {
	device /dev/usb-ports/tty-1-1.4.3;
	aliases rpi-4b-rev1d4-d9f5;
}

console slot-7 {
	device /dev/usb-ports/tty-1-1.4.4;
	aliases rpi-3a-plus-rev1d0-dd65;
}

access * {
	trusted gollum,smeagol;
}
